# eos

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/test_events/: choices.json  normal.json
app/src/androidTest/assets/world-field-util/: field-pieces.json  parse-json.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: field_pieces.json  field_roads.json
app/src/main/assets/events/: event0001.json  event0002.json  event0003.json  event0004.json
app/src/main/assets/save/: general.json  player.json  settlement.json
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  fade_in_alpha_01sec.xml  fade_in_alpha_03sec.xml  fade_in_alpha_1sec.xml  fade_in_from_right.xml  fade_out_alpha_03sec.xml  fade_out_alpha_1sec.xml  fade_out_to_right.xml  protrude_from_center.xml  recede_to_center.xml
app/src/main/res/drawable/: button_common_normal.xml  button_common_normal_sharp.xml  command_button.xml  dialog_button.xml  frame_textview_01.xml  icon_background.xml  window_frame.xml
app/src/main/res/layout/: activity_achievements.xml  activity_battle.xml  activity_dummy.xml  activity_explore.xml  activity_field_settlement.xml  activity_field_world.xml  activity_title.xml  battle_frame.xml  dialog_system.xml  listitem_item.xml  overlay_inventory.xml  overlay_party.xml  overlay_system_dialog.xml  overlay_trade.xml  overlay_window_base.xml  part_achievement.xml  part_achievement_footer.xml  part_activity_field_uis.xml  part_buttongroup.xml  part_explore_area_status.xml  part_settle_commands.xml  parts_equip.xml  (+14 more)
(+150 files in other folders)
