<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <jp.bunkatusoft.explorersofsettlement.field.world.WorldSurfaceView
        android:id="@+id/world_part_worldSurfaceViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/part_activity_field_uis"
             android:id="@+id/world_part_worldUILayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

</FrameLayout>