<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000">

    <LinearLayout
        android:id="@+id/inventory_layout_bodyArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/ago"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ListView
                android:id="@+id/part_inventory_itemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@drawable/window_frame_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/part_inventory_filterAllButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@drawable/window_frame"
                    android:text="ALL"/>

                <Button
                    android:id="@+id/part_inventory_filterEquipmentButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@drawable/window_frame"
                    android:text="1"/>

                <Button
                    android:id="@+id/part_inventory_filterSuppliesButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@drawable/window_frame"
                    android:text="2"/>

                <Button
                    android:id="@+id/part_inventory_filterMiscellaneousButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@drawable/window_frame"
                    android:text="3"/>

                <Button
                    android:id="@+id/part_inventory_filterMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@drawable/window_frame"
                    android:text="4"/>

                <Button
                    android:id="@+id/part_inventory_filterImportantButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@drawable/window_frame"
                    android:text="5"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <Button
                android:id="@+id/part_inventory_openDetailButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:background="@drawable/window_frame"
                android:text="詳細"/>

            <Button
                android:id="@+id/part_inventory_openUseButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/part_inventory_openDetailButton"
                android:layout_margin="4dp"
                android:background="@drawable/window_frame"
                android:text="使用する"/>

            <Button
                android:id="@+id/part_inventory_trashButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/part_inventory_openUseButton"
                android:layout_margin="4dp"
                android:background="@drawable/window_frame"
                android:text="破棄する"/>

            <Button
                android:id="@+id/part_inventory_closeInventoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:background="@drawable/window_frame"
                android:text="閉じる"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>