<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000">

    <RelativeLayout
        android:id="@+id/general_layout_overlayBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/back_dialog2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="ここに各種ウインドウを追加"
            android:textSize="24dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/general_part_closeOverlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:text="閉じる"/>

</RelativeLayout>