<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa222222">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/systemDialog_part_bodyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="256dp"
            android:minHeight="96dp"
            android:background="@drawable/frame_window_01"
            android:padding="24dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/systemDialog_part_choiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialog_part_bodyText"
            android:layout_alignRight="@+id/dialog_part_bodyText"
            android:layout_below="@+id/dialog_part_bodyText"
            android:orientation="horizontal">

            <Button
                android:id="@+id/systemDialog_part_positiveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_textview_01"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/systemDialog_part_negativeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_textview_01"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>