<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/frame_textview_02"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#ffffddaa"
            android:text="収穫の月"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/frame_textview_02"
            android:textSize="16dp"
            android:textColor="#ffffddaa"
            android:text="5日"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/frame_textview_02"
            android:textSize="16dp"
            android:textColor="#ff88aaff"
            android:text="夜明け前"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/frame_textview_02_gold"
            android:textSize="24dp"
            android:text="名もなき平原"
            android:textColor="#ffffddaa"/>
    </LinearLayout>

</LinearLayout>