<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_margin="4dp"
              android:orientation="horizontal">

    <Button
        android:id="@+id/settle_part_part_command1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/command_button"
        android:text="Cmd"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/settle_part_part_command2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/command_button"
        android:text="Cmd"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/settle_part_part_command3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/command_button"
        android:text="Cmd"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/settle_part_part_command4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/command_button"
        android:text="Cmd"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/settle_part_part_command5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/command_button"
        android:text="Cmd"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/settle_part_part_command6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/command_button"
        android:text="Cmd"
        android:textSize="16dp"/>
</LinearLayout>