<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageButton
        android:id="@+id/world_part_settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@drawable/icon_background"
        android:scaleType="centerInside"
        android:src="@drawable/icon_setting"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/world_part_settingsButton"
        android:orientation="horizontal">
        <include
            android:id="@+id/world_part_worldStatusLayout"
            layout="@layout/parts_general_world_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4dp"
            android:background="#88888888"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="ここに通知用のアイコンを表示させる"
            android:textSize="16dp"/>
    </LinearLayout>




</RelativeLayout>