<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="right|bottom"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/world_part_part_commandEnterGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true">

            <ImageButton
                android:id="@+id/world_part_part_commandEnterButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icon_background"
                android:gravity="center"
                android:src="@drawable/icon_enter"/>

            <TextView
                android:id="@+id/world_part_part_commandEnterText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="Enter"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/world_part_part_commandMembersGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/world_part_part_commandMembersButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icon_background"
                android:gravity="center"
                android:src="@drawable/icon_members"/>

            <TextView
                android:id="@+id/world_part_part_commandMembersText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="Members"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/world_part_part_commandItemsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/world_part_part_commandItemsButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icon_background"
                android:gravity="center"
                android:src="@drawable/icon_items"/>

            <TextView
                android:id="@+id/world_part_part_commandItemsText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="Items"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/world_part_part_commandInfoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/world_part_part_commandInfoButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icon_background"
                android:gravity="center"
                android:src="@drawable/icon_info"/>

            <TextView
                android:id="@+id/world_part_part_commandInfoText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="Info"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/world_part_part_commandActionsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/world_part_part_commandActionsButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icon_background"
                android:gravity="center"
                android:src="@drawable/icon_actions"/>

            <TextView
                android:id="@+id/world_part_part_commandActionsText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="Actions"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/world_part_part_commandLeaveGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/world_part_part_commandLeaveButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icon_background"
                android:gravity="center"
                android:src="@drawable/icon_exit"/>

            <TextView
                android:id="@+id/world_part_part_commandLeaveText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:text="Leave"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>