<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="4dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/part_localInfo_locationNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/information_textbox_t192"
            android:gravity="center"
            android:minWidth="96dp"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:text="名もなき平原"
            android:textColor="#ffcacaca"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/part_localInfo_divisionNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/information_textbox_t192"
            android:gravity="center"
            android:minWidth="32dp"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:text="中央"
            android:textColor="#ffcacaca"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/information_textbox_t192"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/part_localInfo_dateNameText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="収穫の月 8日"
                android:textColor="#ffcacaca"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/part_localInfo_timeNameText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="夜明け前"
                android:textColor="#ffaaaaca"
                android:textSize="12dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/part_localInfo_weatherIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/information_textbox_t192"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_weather_symbolicon"/>
    </LinearLayout>

</LinearLayout>