<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/localMap_part_settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@drawable/icon_background"
        android:scaleType="centerInside"
        android:src="@drawable/icon_setting"/>

    <include
        android:id="@+id/localMap_part_localInfoLayout"
        layout="@layout/parts_local_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:id="@+id/localMap_part_localMapStaticCommandAreaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"/>

    <HorizontalScrollView
        android:id="@+id/localMap_part_localMapDynamicCommandAreaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/localMap_part_localMapStaticCommandAreaLayout"/>

</RelativeLayout>