<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nantoka"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="近日実装予定"
            android:textSize="64dp"/>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/nantokaka2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/record_part_achievementsListButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="トロフィー[WIP]"
                android:textColor="#ffcccccc"
                android:background="@drawable/button_common_normal"/>

            <Button
                android:id="@+id/record_part_dataListButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="データ[WIP]"
                android:textColor="#ffcccccc"
                android:background="@drawable/button_common_normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <Button
                android:id="@+id/record_part_backButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/button_common_normal"
                android:text="もどる"
                android:textColor="#ffcccccc"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>